# shareit-summer-2017-fetomado

./: .checkstyle  .gitignore  README.md  pom.xml
src/main/java/edu/hm/: HibernateUtils.java  JettyStarter.java
src/main/java/edu/hm/shareit/: GuiceFeature.java  GuiceInjectionFeature.java  ShareItApplication.java  ShareitInjector.java  ShareitServletContextListener.java
src/main/java/edu/hm/shareit/models/: Book.java  Copy.java  Disc.java  Disk.java  Medium.java  Token.java  User.java
src/main/java/edu/hm/shareit/persistence/: MediaPersistence.java  MediaPersistenceImpl.java  Persistence.java  PersistenceImpl.java
src/main/java/edu/hm/shareit/persit/: MediaPersistence.java  MediaPersistenceImpl.java
src/main/java/edu/hm/shareit/resources/: CheckToken.java  CheckTokenRequestFilter.java  CopyResource.java  CustomExceptionMapper.java  MediaResource.java  ResourceHelper.java  UserResource.java
src/main/java/edu/hm/shareit/services/: CopyService.java  CopyServiceImpl.java  MediaService.java  MediaServiceImpl.java  MediaServiceResult.java  ServiceResult.java  ServiceResultContainer.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html  newbook.partial  newdisc.partial
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: submit.js
src/test/java/edu/hm/shareit/: GuiceInjectionTestFeature.java  TestTest.java
src/test/java/edu/hm/shareit/integration/: CopyIntegrationTest.java  IntegrationTestWithJetty.java  MediaIntegrationTest.java
src/test/java/edu/hm/shareit/persistence/: MediaPersistenceImplTest.java  PersistenceImplTest.java
src/test/java/edu/hm/shareit/resources/: CopyResourceTest.java  MediaResourceTest.java  UserResourceTest.java
src/test/java/edu/hm/shareit/services/: CopyServiceImplTest.java  MediaServiceImplTest.java  UserServiceImplTest.java
